<!DOCTYPE html>
<html>
<head>          
      <title>Contact Form</title>

      <style>
        body {
            margin:0;
            padding: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(173, 173, 231, 0.75), rgb(82, 82, 146));
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            text-align: right;
            vertical-align: middle;
        }
        .top {
            display: flex;
            justify-content: flex-end;
        }
        .center{
            text-align: center;
        }
        .contact-form{
            background: rgba(208, 208, 249, 1);
            padding: 20px 30px;
            width: 500px;
            position: relative;
            top: -20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            filter: drop-shadow(0 0 0.75rem rgb(50, 50, 98));
        }
        .form-control {
            width: 200px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(217, 217, 217);
        }
        .form-submit {
            background: #ff5722;
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            width: 80%;
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
        }
        .form-submit:active {
            transform: scale(0.9);
        }
      </style>
</head>
<body> 
    <div class="contact-form">
        <h1>Say hello</h1>
        <form id="contact-form" method="post" action="process.php">
            <p>First name: <input name="firstname" class="form-control" type="text" required/> </p>
            <p>Last name: <input name="lastname" class="form-control" type="text" required/> </p>
            <p>Email: <input name="lemail" class="form-control" type="text" required/> </p>
            <p class="top">Message:&nbsp;<textarea name="mesagge" class="form-control" cols="16" rows="4"></textarea> </p>
            


            <p class="center"><input type="submit" name="submit" class="form-submit" value="SEND"/></p>
        </form>

    </div>

</body>
</html>